DB_HOMEWORK_TRACKER_DEV=localhost
DB_HOMEWORK_TRACKER_TEST=localhost
DB_HOMEWORK_TRACKER_PROD=your-production-database-address
UPLOAD_IMAGE_FILE_PATH_DEV='./upload/'
UPLOAD_IMAGE_FILE_PATH_TEST='./upload/'
UPLOAD_IMAGE_FILE_PATH_PROD='/upload/'
